<resources>
    <color name="md_theme_primary">#9DCBFB</color>
    <color name="md_theme_onPrimary">#003355</color>
    <color name="md_theme_primaryContainer">#124A73</color>
    <color name="md_theme_onPrimaryContainer">#CFE5FF</color>
    <color name="md_theme_secondary">#B9C8DA</color>
    <color name="md_theme_onSecondary">#243240</color>
    <color name="md_theme_secondaryContainer">#3A4857</color>
    <color name="md_theme_onSecondaryContainer">#D5E4F7</color>
    <color name="md_theme_tertiary">#D4BEE6</color>
    <color name="md_theme_onTertiary">#392A49</color>
    <color name="md_theme_tertiaryContainer">#504060</color>
    <color name="md_theme_onTertiaryContainer">#F0DBFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101418</color>
    <color name="md_theme_onBackground">#E0E2E8</color>
    <color name="md_theme_surface">#101418</color>
    <color name="md_theme_onSurface">#E0E2E8</color>
    <color name="md_theme_surfaceVariant">#42474E</color>
    <color name="md_theme_onSurfaceVariant">#C2C7CF</color>
    <color name="md_theme_outline">#8C9199</color>
    <color name="md_theme_outlineVariant">#42474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#31628D</color>
    <color name="md_theme_primaryFixed">#CFE5FF</color>
    <color name="md_theme_onPrimaryFixed">#001D34</color>
    <color name="md_theme_primaryFixedDim">#9DCBFB</color>
    <color name="md_theme_onPrimaryFixedVariant">#124A73</color>
    <color name="md_theme_secondaryFixed">#D5E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0E1D2A</color>
    <color name="md_theme_secondaryFixedDim">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4857</color>
    <color name="md_theme_tertiaryFixed">#F0DBFF</color>
    <color name="md_theme_onTertiaryFixed">#231532</color>
    <color name="md_theme_tertiaryFixedDim">#D4BEE6</color>
    <color name="md_theme_onTertiaryFixedVariant">#504060</color>
    <color name="md_theme_surfaceDim">#101418</color>
    <color name="md_theme_surfaceBright">#36393E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0E12</color>
    <color name="md_theme_surfaceContainerLow">#181C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest">#32353A</color>
    <color name="md_theme_primary_mediumContrast">#C4DFFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#002844</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6795C2</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#CFDEF1</color>
    <color name="md_theme_onSecondary_mediumContrast">#192735</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8492A3</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#EBD4FC</color>
    <color name="md_theme_onTertiary_mediumContrast">#2E1F3D</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9D89AE</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101418</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E2E8</color>
    <color name="md_theme_surface_mediumContrast">#101418</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D8DCE5</color>
    <color name="md_theme_outline_mediumContrast">#ADB2BA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8C9198</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#144B75</color>
    <color name="md_theme_primaryFixed_mediumContrast">#CFE5FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001223</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#9DCBFB</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#00395E</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D5E4F7</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#04121F</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2A3746</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F0DBFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#190A27</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#D4BEE6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3F2F4F</color>
    <color name="md_theme_surfaceDim_mediumContrast">#101418</color>
    <color name="md_theme_surfaceBright_mediumContrast">#414549</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#05080B</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1A1E22</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#25282C</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#303337</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3B3E43</color>
    <color name="md_theme_primary_highContrast">#E7F1FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#99C7F7</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000C1A</color>
    <color name="md_theme_secondary_highContrast">#E7F1FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B6C4D6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#010C19</color>
    <color name="md_theme_tertiary_highContrast">#F9EBFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D0BAE2</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#120421</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#101418</color>
    <color name="md_theme_onBackground_highContrast">#E0E2E8</color>
    <color name="md_theme_surface_highContrast">#101418</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#ECF0F9</color>
    <color name="md_theme_outlineVariant_highContrast">#BEC3CB</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#144B75</color>
    <color name="md_theme_primaryFixed_highContrast">#CFE5FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#9DCBFB</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001223</color>
    <color name="md_theme_secondaryFixed_highContrast">#D5E4F7</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#04121F</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F0DBFF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D4BEE6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#190A27</color>
    <color name="md_theme_surfaceDim_highContrast">#101418</color>
    <color name="md_theme_surfaceBright_highContrast">#4D5055</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1D2024</color>
    <color name="md_theme_surfaceContainer_highContrast">#2D3135</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#383C40</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#44474C</color>
</resources>
