<resources>
    <color name="md_theme_primary">#31628D</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#CFE5FF</color>
    <color name="md_theme_onPrimaryContainer">#124A73</color>
    <color name="md_theme_secondary">#526070</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D5E4F7</color>
    <color name="md_theme_onSecondaryContainer">#3A4857</color>
    <color name="md_theme_tertiary">#695779</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F0DBFF</color>
    <color name="md_theme_onTertiaryContainer">#504060</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#F7F9FF</color>
    <color name="md_theme_onBackground">#181C20</color>
    <color name="md_theme_surface">#F7F9FF</color>
    <color name="md_theme_onSurface">#181C20</color>
    <color name="md_theme_surfaceVariant">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant">#42474E</color>
    <color name="md_theme_outline">#72777F</color>
    <color name="md_theme_outlineVariant">#C2C7CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D3135</color>
    <color name="md_theme_inverseOnSurface">#EFF1F6</color>
    <color name="md_theme_inversePrimary">#9DCBFB</color>
    <color name="md_theme_primaryFixed">#CFE5FF</color>
    <color name="md_theme_onPrimaryFixed">#001D34</color>
    <color name="md_theme_primaryFixedDim">#9DCBFB</color>
    <color name="md_theme_onPrimaryFixedVariant">#124A73</color>
    <color name="md_theme_secondaryFixed">#D5E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0E1D2A</color>
    <color name="md_theme_secondaryFixedDim">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4857</color>
    <color name="md_theme_tertiaryFixed">#F0DBFF</color>
    <color name="md_theme_onTertiaryFixed">#231532</color>
    <color name="md_theme_tertiaryFixedDim">#D4BEE6</color>
    <color name="md_theme_onTertiaryFixedVariant">#504060</color>
    <color name="md_theme_surfaceDim">#D8DAE0</color>
    <color name="md_theme_surfaceBright">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F2F3F9</color>
    <color name="md_theme_surfaceContainer">#ECEEF4</color>
    <color name="md_theme_surfaceContainerHigh">#E6E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E0E2E8</color>
    <color name="md_theme_primary_mediumContrast">#00395E</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#42719C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#2A3746</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#606E7F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#3F2F4F</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#786689</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#181C20</color>
    <color name="md_theme_surface_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#0E1115</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#32373D</color>
    <color name="md_theme_outline_mediumContrast">#4E535A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#686D75</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EFF1F6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#9DCBFB</color>
    <color name="md_theme_primaryFixed_mediumContrast">#42719C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#265882</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#606E7F</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#485666</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#786689</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5F4E6F</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C4C6CC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F2F3F9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E6E8EE</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#DBDDE2</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#CFD1D7</color>
    <color name="md_theme_primary_highContrast">#002E4E</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#164C76</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#202D3C</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3D4A5A</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#352544</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#534263</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_highContrast">#181C20</color>
    <color name="md_theme_surface_highContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#272D33</color>
    <color name="md_theme_outlineVariant_highContrast">#454A50</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#9DCBFB</color>
    <color name="md_theme_primaryFixed_highContrast">#164C76</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003558</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3D4A5A</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#263442</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#534263</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3C2C4B</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B6B9BE</color>
    <color name="md_theme_surfaceBright_highContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF1F6</color>
    <color name="md_theme_surfaceContainer_highContrast">#E0E2E8</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D2D4DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C4C6CC</color>
</resources>
