<resources>
    <string name="app_name">CS360_ProjectTwo</string>
    <string name="landing_title">Inventory App</string>
    <string name="landing_login">Login</string>
    <string name="landing_signup">Sign Up</string>
    <string name="landing_username">Username</string>
    <string name="landing_password">Password</string>
    <string name="item_details_name">Name</string>
    <string name="item_details_quantity">Quantity</string>
    <string name="item_details_save">Save</string>
    <string name="item_details_cancel">Cancel</string>
    <string name="item_details_remove">Remove</string>
    <string name="user_details_sms_title">Allow SMS communication?</string>
    <string name="permission_cancel">Cancel</string>
    <string name="permission_allow">Allow</string>
    <string name="permission_deny">Deny</string>
    <string name="permission_title">Permission Required</string>
    <string name="permission_message">This app needs permission to send SMS notifications</string>
    <string name="search_hint">Search…</string>
    <string name="menu_icon_desc">Open menu</string>
    <string name="header_name">Item Name</string>
    <string name="header_count">Count</string>
    <string name="add_item">Add New Item</string>
    <string name="details_empty_warning">Please enter name and quantity</string>
    <string name="add_success">Item added</string>
    <string name="add_failed">Item add failed</string>
    <string name="update_success">Item updated</string>
    <string name="update_failed">Item Update failed</string>
    <string name="remove_success">Item removed</string>
    <string name="remove_failed">Failed to remove item</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="granted_sms">SMS Permission Granted</string>
    <string name="denied_sms">SMS Permission Denied</string>
    <string name="no_sms_warning">No SMS app found on this device</string>
    <string name="message_header">Inventory is log for:</string>
    <string name="invalid_user">Invalid User. Please try again.</string>
    <string name="details_required">Username and Password required. Please try again.</string>
    <string name="user_created">New User Created</string>
</resources>