<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:autofillHints="name"
        android:hint="@string/item_details_name"
        android:layout_marginTop="24dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:autofillHints=""
        android:hint="@string/item_details_quantity"
        android:layout_marginTop="16dp"
        android:inputType="number" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:weightSum="3">

        <Button
            android:id="@+id/removeItem"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_details_remove"
            android:textColor="?attr/colorTertiary" />

        <Button
            android:id="@+id/cancelEdits"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_details_cancel"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorSecondary"/>

        <Button
            android:id="@+id/saveDetails"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_details_save" />

    </LinearLayout>
</LinearLayout>